<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ApplicationPage">


    <Button
        android:id="@+id/to_add_appli_btn"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/org_pink_grad_box"
        android:gravity="center"
        android:text="Add New Application"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/to_add_appli_btn"
        android:layout_above="@id/bottom_navigator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/pink_border_box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="20 "
                        android:textColor="@color/white"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view4"
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/vgc_coin" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/app_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="23dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Google Developers Student Club"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/app_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="23 Jan 2023"
                        android:textAlignment="viewStart"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/app_category4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Technical"
                        android:textAlignment="viewEnd"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="#9F9696"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/app_status4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcom_event_tv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/pink_border_box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="20 "
                        android:textColor="@color/white"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view5"
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/vgc_coin" />

                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/app_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="23dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Google Developers Student Club"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/app_date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="23 Jan 2023"
                        android:textAlignment="viewStart"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/app_category5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Technical"
                        android:textAlignment="viewEnd"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="#9F9696"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/app_status5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcom_event_tv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/pink_border_box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="20 "
                        android:textColor="@color/white"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view7"
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/vgc_coin" />

                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/app_title7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="23dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Google Developers Student Club"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/app_date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="23 Jan 2023"
                        android:textAlignment="viewStart"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/app_category7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Technical"
                        android:textAlignment="viewEnd"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="#9F9696"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/app_status7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcom_event_tv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/pink_border_box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="20 "
                        android:textColor="@color/white"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view8"
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/vgc_coin" />

                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/app_title8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="23dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Google Developers Student Club"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/app_date8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="23 Jan 2023"
                        android:textAlignment="viewStart"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/app_category8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Technical"
                        android:textAlignment="viewEnd"
                        android:textColor="#9F9696"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="#9F9696"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/app_status8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/application_list_display_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/to_add_appli_btn"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_box"
        android:elevation="2dp"
        android:layout_margin="20dp"
        app:itemIconSize="29dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:itemIconTint="@drawable/bottom_nav_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>