<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ApplicationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="269dp"
            android:layout_height="58dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="Application Form"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/orange_border_box"
            android:hint="Event Name"
            android:padding="18sp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/pink_border_box"
            android:hint="Organizer Name"
            android:padding="18sp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_border_box"
            android:hint="Description of the Event"
            android:padding="18sp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittexbox"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/display_date"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:hint="Date of Event"
                android:paddingLeft="9dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_date_btn"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:background="@drawable/calender_icon" />

        </LinearLayout>

        <Spinner
            android:id="@+id/timeslots"
            android:layout_width="367dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittexbox"
            android:orientation="horizontal"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/login"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/org_pink_grad_box"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grey_box"
        android:elevation="2dp"
        app:itemIconSize="29dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>